    = "Cohorts" =

    |   <div class='image small landscape'>
    |     <a href='http://www.flickr.com/photos/mn_francis/4115500191/'><img
    |       src='http://farm3.static.flickr.com/2552/4115500191_e0e841912c_m.jpg'
    |       width='240' height='145'><q>Imparting information and advice</q>
    |     uploaded by <cite>Mark Norman Francis</cite></a>
    |   </div>
        
        We call the group of people who went to a particular fort a /cohort/
        (because James is a nerd and likes Latin and Roman history). Check out
        our list of |<a href='/cohort/the-people-of-dev-fort'>all 
        previous <i>/dev/fort</i> alumni</a>|.
