        |<i>/dev/fort</i>| is managed by <James Aylett> and <Mark Norman
        Francis>.  You can contact us at |<em><a
        href='mailto:contact@devfort.com' >contact@devfort.com</a></em>|.
    
    |   <div class='wrapper'>
    |   <div class='image gravatar large'>
    |     <img src='http://www.gravatar.com/avatar/c06e6248936fafb1e0d11d0a2e60b8ec.jpg?s=128'
    |          width='128' height='128'>
    |   </div>

        James was Chief Technical Officer of <Tangozebra>, a European leader
        in digital advertising technology, and subsequently Lead Technical
        Architect of DoubleClick (now part of Google). He's also contributed
        to various open source projects including <Xapian> and <Gnome>, and to
        open standards including Atom (<RFC 4287>, rather than the song by
        <Cannibal Ox>).
        
    |   </div>
    |   <div class='wrapper'>
    |   <div class='image gravatar large'>
    |     <img src='http://www.gravatar.com/avatar/2c5c1b2a66d9226f1f9c30e800bad928.jpg?s=128'
    |          width='128' height='128'>
    |   </div>
    
        Norm was Front End Architect for <Yahoo>, where he defined best
        practices, coding standards and quality for web development
        internationally. He has also <co-authored a book>, written <several
        articles> and spoken at conferences on various aspects of web
        development.

    |   </div>


<James Aylett        | http://tartarus.org/james/ >
<Mark Norman Francis | http://marknormanfrancis.com/ >
<Tangozebra          | http://www.linkedin.com/companies/tangozebra >
<DoubleClick         | http://www.doubleclick.com/ >
<RFC 4287            | http://atompub.org/rfc4287.html >
<Xapian              | http://www.xapian.org/ >
<Gnome               | http://www.gnome.org/ >
<Cannibal Ox         | http://www.last.fm/music/Cannibal+Ox/_/Atom >
<Yahoo               | http://www.yahoo.com/ >
<co-authored a book  | http://www.friendsofed.com/book.html?isbn=1590598067 >
<several articles    | http://dev.opera.com/author/1477930 >
