    |   <div class='image small landscape'>
    |     <img
    |       src='/static/knockbrex_monster.png'
    |       width='240' height='240'><q>Knockbrex Monster</q>
    |       by <cite>Hannah Donovan</cite>
    |   </div>

        Invitation to future |<i>/dev/fort</i>s| is done from our master list
        of recommended members. If you want to be invited, the best thing to
        do is to get to know <someone who has already been> and let them know
        that you would be interested. 
        
        The people who are invited to each particular fort are curated by the
        <organisers> to ensure a balance of skills and interests; so it may
        take a while before we can find a suitable cohort to fit you into. In
        addition, preference is given to people already invited to previous
        forts who could not make them.
        
        
    Can I run my own |<i>/dev/fort</i>|?
        
        Absolutely! If you have a spare fortified structure and like the idea
        of hosting such an event, we can step in to organise and run it.
        
        If you would like to run a |<i>/dev/fort</i>| with a different group
        of people than we otherwise would, we have lots of experience that we
        can share in order to help. We'd love to attend a |<i>/dev/fort</i>|
        with different people and without having to do all of the work!
        
        If you are a company or organisation that thinks this kind of an event
        could work for you but would like some advice, please <get in touch>.
        
        
    Use of the |<i>/dev/fort</i>| name
        
        If you would like to run your own event _without_ us, we must insist
        that you _do not_ call it |<i>/dev/fort</i>| without our permission,
        to avoid confusion. But by all means <get in touch> and we'll give you
        what advice we can, and we would love to hear how your event goes.


<organisers                   | /contact-us >
<someone who has already been | /cohort/the-people-of-dev-fort >
<get in touch                 | /contact-us >
