        Simon Willison's keynote at DjangoCon 2009 was <Cowboy development
        with Django>, talking about <Wildlife Near You>:

    >   Just one problem… we didn't have cowboys in England. But we did have
    >   Napoleonic Sea Forts.

    |   <div class='image medium landscape'>
    |     <img src='/static/cowboys.png' width='500' height='375'>
    |   </div>
    

<Cowboy development with Django |
    http://www.slideshare.net/simon/cowboy-development-with-django
>
<Wildlife Near You | http://www.wildlifenearyou.com >
