    Cohort 1
    
    |   <div class='image small landscape'>
    |     <a href='http://www.flickr.com/photos/cindyli/3072534583/'><img
    |        src='http://farm4.static.flickr.com/3051/3072534583_8b472b8cdf_m.jpg'
    |       width='240' height='160'><q>SEDF team</q> uploaded by 
    |     <cite>Cindy Li</cite></a>
    |   </div>
    
        Held in the winter of 2008, the first |<i>/dev/fort</i>| sally
        built the site <Wildlife Near You>.

<Wildlife Near You | http://www.wildlifenearyou.com/>



