        |<i>/dev/fort</i>'s| first project is live! Built in seven days,
        launched in 14 months, we can finally show you <WildlifeNearYou>.
        
        Simon Willison has <a great write-up>:
        
    From <a great write-up>:
    >   WildlifeNearYou is a site for people who like to see animals. Have 
    >   you ever wanted to know where your nearest Llama is? Search for
    >   "<llamas near brighton>" and you’ll see that there’s one 18 miles away
    >   at <Ashdown Forest Llama Farm>. Or you can see <all the places we know
    >   about in France>, or <all the trips I’ve been on>, or everywhere you
    >   can see a <Red Panda>.


<a great write-up |
    http://simonwillison.net/2010/Jan/12/wildlifenearyou/
>
<WildlifeNearYou | 
    http://www.wildlifenearyou.com/
>
<llamas near brighton |
    http://www.wildlifenearyou.com/search/?q=llamas+near+brighton
>
<Ashdown Forest Llama Farm |
    http://www.wildlifenearyou.com/gb/ashdown-forest-llama-farm/
>
<all the places we know about in France |
    http://www.wildlifenearyou.com/fr/
>
<all the trips I’ve been on |
    http://www.wildlifenearyou.com/simon/tripbook/
>
<Red Panda |
    http://www.wildlifenearyou.com/animals/red-panda/
>