        While working on the |<i>/dev/fort</i>| 2 project, we decided we
        should allow as much playing with the site as possible before
        requiring people to sign up. This is usually referred to as <lazy
        registration>, so we needed a way of managing this; I wrote a <Django
        extension> to do this, and later wrote <an article on using it>.

    From <an article on using it>:
    >   You don't have to register before using Google, and you don't have to
    >   register before using the BBC News site. At |/dev/fort| 2, since
    >   we were building the site from scratch and since it seemed like
    >   obviously the right thing to do, we used deferred registration, 
    >   partly to convince ourselves that it really wasn't that difficult; 
    >   and partly so we could convince other people.


<lazy registration | http://ui-patterns.com/pattern/LazyRegistration >
<Django extension  | http://github.com/jaylett/django_session_stashable >
<an article on using it |
    http://tartarus.org/james/diary/2009/07/24/
    implementing-deferred-registration-with-django
>